management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=1400

###################################Oracle Database Connection Setting###########################################
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.2.17:1526:orashubham
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.2.17:1526:orashubham
#spring.datasource.username=BI_USER
#spring.datasource.password=shUBh4m#A56

##########################UAT##############################################################
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.12.12.188:1527:UATSHUB
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.12.12.188:1527:UATSHUB
#spring.datasource.username=SHUB_INT
#spring.datasource.password=CErtificate$345
############################PROD#############################################################
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.12.12.73:1526:PRODSHUB
spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.12.12.73:1526:PRODSHUB
spring.datasource.username=SHUB_INT
spring.datasource.password=SHub#$1289
###################################Oracle Database Connection Setting###########################################
#spring.second-datasource.url = jdbc:mysql://192.168.20.111/HunterDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
#spring.second-datasource.jdbcUrl = jdbc:mysql://192.168.20.111/HunterDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
#spring.second-datasource.url = jdbc:mysql://192.168.20.111/HunterDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
#spring.second-datasource.jdbcUrl = jdbc:mysql://192.168.20.111/HunterDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.second-datasource.url = jdbc:mysql://192.168.20.111/hunterdblive?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.second-datasource.jdbcUrl = jdbc:mysql://192.168.20.111/hunterdblive?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&autoReconnect=true

spring.second-datasource.username = root
spring.second-datasource.password =
##################################EMail COnfiguration###################################

debug=true
 
spring.mail.host=smtp.shubham.co
##Login user for the SMTP server
spring.mail.username=no-reply.huntermis@shubham.co
spring.mail.port=465
##Login password for the SMTP server
spring.mail.password=Skittles@109

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#######################################Email

logging.file.name = hunterschedular.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
